<div class="form-registry">
  <div class="title">
      Bienvenidos a Bisbardas, la red social para jubilados
  </div>
  <div class="info">
      Registrate para hacer amigos con los que poder jugar a la petanca
  </div>
  <div class="form">
    <form name="form-registry" action="/user" method="POST">
      <div class="form-line">
        <span class="form-line-title">Dirección de email</span>
        <span class="form-line-input"><input type="text" name="username"/></span>
      </div>
      <div class="form-line">
        <span class="form-line-title">Contraseña</span>
        <span class="form-line-input"><input type="password" name="password"/></span>
      </div>
      <div class="form-line">
        <span class="form-line-title">Repetir contraseña</span>
        <span class="form-line-input"><input type="password" name="password2"/></span>
      </div>
      <div class="form-line">
        <span class="form-line-space"></span>
      </div>
      <div class="form-line">
        <span class="form-line-title">Nombre</span>
        <span class="form-line-input"><input type="text" name="firstname"/></span>
      </div>
      <div class="form-line">
        <span class="form-line-title">Apellidos</span>
        <span class="form-line-input"><input type="text" name="lastname"/></span>
      </div>
      <div class="form-line">
        <span class="form-line-space"></span>
      </div>
      <div class="form-line">
        <span class="form-line-title">&nbsp;</span>
        <span class="form-line-title"><input type="submit" value="Realizar registro"/></span>
      </div>
    </div>
  </form>
</div>
